spring.data.mongodb.uri=mongodb://root:root@localhost:27017/secrets?authSource=admin
spring.data.mongodb.authentication-database=admin

spring.cloud.gcp.credentials.encoded-key=service-account-json-key-encoded-base64
spring.cloud.gcp.project-id=project-id

gcp.kms.locationId=global
gcp.kms.keyRingId=spring-keyring
gcp.kms.keyId=spring-encryption-key

