spring.data.mongodb.uri=mongodb://root:root@localhost:27017/secrets?authSource=admin
spring.data.mongodb.authentication-database=admin

gcp.kms.projectId=test
gcp.kms.locationId=global
gcp.kms.keyRingId=spring-keyring
gcp.kms.keyId=test